.block-content {
    padding: 5%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  
    @include bp-up(sm) {
      padding: 10px;
      text-align: left;
      flex-direction: row;
    }
  
    & .first-content {
      width: 75%;
      font-size: small;
  
      @include bp-up(sm) {
        width: 35%;
        font-size: medium;
      }
  
      & .content-title, h1 {
        font-family: 'Source Sans Bold';
      }
  
      & .content-title {
        margin-bottom: 0;
        color: rgb(26, 119, 172);
      }
  
      & h1 {
        color: white;
      }
  
      & p {
        margin-bottom: 32px;
        color: gray;

        @include bp-up(sm) {
          margin-bottom: 64px;
        }
      }
    }
  
    & .second-content {
      width: 40%;
      img {
        display: none;
        padding-top: 15%;
        width: 100%;
  
        @include bp-up(sm) {
          display: block;
        }
      }
    }
  }

  .product-overview {
    border-bottom: 0.5px solid lightgray;
  
    & .title-block {
      padding: 20px;
  
      & .content-title, h2 {
        padding-top: -12px;
        text-align: center;
        font-family: 'Source Sans Bold';
      }
  
      & .content-title {
        color: rgb(26, 119, 172);
      }

      & h2 {
        margin: 0;
      }

      & .blue-line { 
        margin: 0 auto;
        padding-top: 16px;
      }
    }
  
    & .content-block {
      margin: 0 auto;
  
      & .features-block {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        @include margin-top-bot;
  
        & > div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
  
        & .image-block {
          display: flex;
          align-items: center;
          width: 76px;
          height: 76px;
          border-radius: 64px;
          border: 0.5px solid lightgray;
          justify-content: center;
        }
  
        & .text-block {
          display: flex;
          flex-direction: column;
          text-align: center;
          justify-content: center; /* Выравнивание содержимого блока по горизонтали по центру */
          align-items: center;
  
          & > p {
            width: 180px;
            color: gray;
          }
        }
      }
    }
  }

  .dip-into-details, .div-customize {
    @include margins;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @include bp-up(sm) {
      flex-direction: row;
      text-align: left;
    }

    & .content-title, h2 {
      padding-top: -12px;
      text-align: center;
      font-family: 'Source Sans Bold';

      @include bp-up(sm) {
        text-align: left;
      }
    }

    & .content-title {
      color: rgb(26, 119, 172);
    }

    & h2 {
      margin: 0;
    }

    & > div {
      width: 100%;
      flex-wrap: wrap;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    & .image-block {
      & img {
        width: 100%;
      }
    }

    & .text-blocks {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;

      @include bp-up(sm) {
        width: 30%;
        text-align: left;
        margin: 0;
      }

      & > p {
        @include margin-top-bot-2;
        display: flex;
        align-items: center;
        color: gray;
      }

      & .paragraphs { 
        @include margin-top-bot-2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        & > p {
          display: flex;
          align-items: center;
          color: gray;
        }

        & div {
          & img {
            width: 16px;
            margin-right: 10px;
          }

          & > p {
            text-align: left;
            color: black;
          }
        }
      }
    }

    & .blue-line {
      padding-top: 16px;
      margin: 0 auto;

      @include bp-up(sm) {
        margin: 0;
      }
    }
  }

  .div-customize {
    background-color: WhiteSmoke;
  }

  .pricings-plans {
    background-color: black;
    background-position: 0px -12px;
    background-size: cover;
    background-image: url("/images/Warstwa 8.png");

    & .content-title, h2 {
      padding-top: -12px;
      text-align: center;
      font-family: 'Source Sans Bold';
    }

    & .content-title {
      color: rgb(26, 119, 172);
    }

    & h2 {
      margin: 0;
      color: white;
    }

    & .slider-block {

      & .slides {
        height: 345px;
        margin-top: 64px;
        color: white;
        text-align: center;
        font-family: 'Source Sans Ital';
        width: 100px;

        @include bp-up(sm) {
          text-align: left;
        }

        & p {
          width: 100%;
          font-size: medium;

          @include bp-up(xl) {
            font-size: large;
            width: 505px;
          }
        }

        & .author-is {
          justify-content: center;
          display: flex;
          text-align: left;
          gap: 20px;

          @include bp-up(sm) {
            justify-content: left;
          }

          & img {
            width: 45px;
            height: 45px;
            border-radius: 30px;
          }

          & div {
            color: lightgray;
            font-family: 'Source Sans Pro';
          }

          & p {
            padding-top: -10px;
            color: white;
            font-size: small;
            font-family: 'Source Sans Bold';
          }
        }
      }
    }

    & .like-what-you-see {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      text-align: center;
      align-items: center;
      padding: 20px;
      font-size: large;
      background-color: rgb(15,15,15);

      @include bp-up(sm) {
        text-align: left;
      }
      
      & p:first-child {
        color: lightgray;
        font-size: 18px;
      }

      & span {
        color: white;
        font-family: 'Source Sans Bold';
        font-size: 20px;
      }

      & p:nth-child(2) button {
        font-size: 12px !important;
      }
    }
  }

  .pricings-plans-second {
    & .content-title, h2 {
      padding-top: -12px;
      text-align: center;
      font-family: 'Source Sans Bold';
    }

    & h2 {
      margin: 0;
    }

    & .content-title {
      color: rgb(26, 119, 172);
    }

    & .pric-plans {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-around;
      padding: 20px;
      
      & .plans {
        border: 0.5px lightgray solid;
        width: 175px;
        text-align: center;

        & .title {
          font-family: 'Source Sans Bold';
          color: black;
          font-size: 18px;
          text-transform: uppercase;
        }

        & p {
          margin: 0 auto;
          padding: 15px;
          color: darkgray;
        }

        & button {
          margin: 15px;
        }
      }

      & .plans:nth-child(2) {
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        color: darkgray;

        & p {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          color: black;
          padding-bottom: 0;
          font-family: "Source Sans Bold";
          font-size: 45px;

          & span {
            padding: 0px;
            font-size: medium;
          }
        }
      }

      & .plans:nth-child(3) {
        & span {
          color: dodgerblue;
        }
      }
    }

    & .btn {
      color: black;
      border: 0.5px lightgray solid;

      &:hover, &.active {
        background-color: royalblue;
        color: white;
      }
    }

    padding-bottom: 24px;
  }

  .plans.active {
    background-color: royalblue !important;
    color: white !important;

    & > p {
      color: white !important;
    }
  }

  .stay-in-touch {
    background-color: lightgray;

    & .content-title, h2 {
      padding-top: -12px;
      text-align: center;
      font-family: 'Source Sans Bold';
    }

    & h2 {
      margin: 0;
    }

    & .content-title {
      color: rgb(26, 119, 172);
    }

    & .contacts-of-us {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      text-align: center;
      flex-wrap: wrap;
      
      & div > * {
        justify-content: center;
        margin: 10px;
      }

      & p {
        width: 146px;
        color: gray;
      }
    }

    & .mail-box {
      position: relative;
      width: 85%;
      gap: 16px;
      margin: 0 auto;
      padding: 32px;
      background-color: rgb(26, 26, 26);
      margin-top: 100px;
      margin-bottom: -35px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex: 1;
      text-transform: uppercase;

      @include bp-up (sm) {
        width: 63%;
        height: 400px;
        margin-bottom: -55px;
        padding: 80px;
      }

      & input {
        border-color: rgb(69,69,69) !important;
        color: lightgray !important;
        background-color: transparent;

        &::placeholder {
          color: rgb(69,69,69) !important;
        }

        @include bp-up(sm) {
          padding: 10px;
          width: 50%;

          &:nth-child(4) {
            align-self: flex-end;
            padding-top: 16px;
            padding-bottom: 118px;
          }
        }
      }
      
      & .btn-primary {
        width: 100%;
        border: 0;
        border-radius: 8px;
        @include bp-up(sm) {
          width: 30%;
          padding-top: 20px !important;
          padding-bottom: 20px !important;
          padding-left: 16px !important;
          padding-right: 16px !important;
          align-self: flex-end;
        }
      }
    }
  }

.btn, .btn-lg {
  color: white;
  margin-top: 5px;
  margin-right: 7px;

  @include bp-up(sm) {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-left: 23px !important;
    padding-right: 23px !important;
  }

  text-transform: uppercase;
  border: 0.5px gray solid;
  background-color: transparent;
}

.maps-block {
  width: 100%;
  height: 450px;
}

.footers-block {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
  padding-top: 32px;
  padding-bottom: 32px;

  @include bp-up(sm) {
    gap: 20px;
    padding-top: 36px;
    padding-bottom: 36px;
}

  & div {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
    gap: 20px;
    margin-top: 16px;
    margin-bottom: 16px;

    @include bp-up(sm) {
      width: 20%;
    }

    & a {
      filter: grayscale(100%);
      opacity: 50%;
      transition: filter 0.3s ease, opacity 0.25s ease;
    }

    & a:hover {
      filter: grayscale(0%);
      opacity: 100%;
    }
  }

  & p {
    margin: 0 auto;
    width: 70%;
    color: rgb(69, 69, 69);

    @include bp-up(sm) {
      width: 100%;
    }

    & a {
      text-decoration: none;
      color: rgb(69, 69, 69);
    }
  }

  background-color: rgb(26, 26, 26);
}